# TODO: Make sure secret key do not contain '#' character especially in production enviorment.
SECRET_KEY='django-insecure-m7qnw17xdg=c2#2sp=y4bh&2^crhnqyu$3)gh3_6!j-_=kc(ez'

DB_NAME=neondb
DB_USER=hyperlocaldeliveryapp
DB_PASSWORD=4qCGDF2BcMlR
DB_HOST=ep-old-union-172640.us-east-2.aws.neon.tech

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_REGION=


DEFAULT_FROM_EMAIL=
EMAIL_FROM_NAME=USICEF

COMMON_CELERY_BROKER_URL='amqp://localhost'
COMMON_CELERY_TASK_DEFAULT_QUEUE=

CLOUDNAME=do5dd4pek
APIKEY_CLOUDINARY=126392159724365
APISECRET_CLOUDINARY=4cQ_WMdRxwlzPPLmWT0tBJXPU3k
CLOUDINARY_URL=cloudinary://126392159724365:4cQ_WMdRxwlzPPLmWT0tBJXPU3k@do5dd4pek

ENV=development

# ADMINS=Startxlabs;sxl-usicef@protonmail.com
